<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.DescripcionPeliculas">
    <ImageView
        android:padding="2dp"
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="fitXY">
    </ImageView>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/l1"
        android:layout_below="@id/imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="■"
            android:textColor="#000000"
            android:paddingLeft="10dp">
        </TextView>
        <TextView
            android:paddingStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:text="Titulo:"
            android:textSize="15sp"
            android:textStyle="bold">


        </TextView>
        <TextView
            android:id="@+id/titulo"
            android:paddingStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="0dp">


        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_below="@id/l1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="■"
            android:textColor="#000000"
            android:paddingLeft="10dp">
        </TextView>
        <TextView
            android:text="Lenguaje:"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10dp">

        </TextView>
        <TextView
            android:id="@+id/lenguaje"
            android:paddingStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="0dp">


        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_marginTop="10dp"
        android:layout_below="@id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="■"
            android:textColor="#000000"
            android:paddingLeft="10dp">
        </TextView>
        <TextView
            android:text="Fecha de lanzamiento:"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10dp">

        </TextView>
        <TextView
            android:id="@+id/fechalanza"
            android:paddingStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="0dp">


        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_below="@id/l3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            android:gravity="center_horizontal">
        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/descripcion"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="17sp"
           android:paddingBottom="10dp">

        </TextView>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>